# archi

./: .gitignore  README.md  dependencies-list.txt  dependencies-tree.txt  pom.xml  release.ps1
.run/: mvn_run App.run.xml
examples/flows/: workspace.yaml
examples/flows/output/: landscape.puml  reader_system_context.puml  user_flow.puml
examples/hidden-relations/: workspace.yaml
examples/hidden-relations/output/: deployment.puml  landscape.puml  software_system_1_context.puml
examples/properties/: workspace.yaml
examples/properties/output/: landscape-no-text.puml  landscape.puml
examples/simple-webapp/: workspace.yaml
examples/simple-webapp/output/: deployment.puml  diagram1.puml  diagram2.puml  landscape.puml  landscape_no_relations_text.puml  reader_system_context.puml
src/main/java/it/vitalegi/archi/: App.java
src/main/java/it/vitalegi/archi/diagram/: AbstractDiagramProcessor.java  AbstractModelDiagramProcessor.java  C4PlantUmlDiagramExporter.java  C4PlantUmlDiagramVisitor.java  C4Shape.java  DeploymentDiagramProcessor.java  DiagramFactory.java  DiagramFormat.java  DiagramProcessor.java  DiagramProcessorFacade.java  DiagramScope.java  DiagramValidatorVisitor.java  LandscapeDiagramProcessor.java  SystemContextDiagramProcessor.java  Writer.java
src/main/java/it/vitalegi/archi/diagram/constant/: DiagramFormat.java
src/main/java/it/vitalegi/archi/diagram/dto/: DeploymentDiagram.java  Diagram.java  DiagramScope.java  Diagrams.java  LandscapeDiagram.java  SystemContextDiagram.java
src/main/java/it/vitalegi/archi/diagram/model/: DeploymentDiagram.java  Diagram.java  DiagramScope.java  Diagrams.java  LandscapeDiagram.java  SystemContextDiagram.java
src/main/java/it/vitalegi/archi/diagram/processor/: AbstractDiagramProcessor.java  AbstractModelDiagramProcessor.java  DeploymentDiagramProcessor.java  LandscapeDiagramProcessor.java  SystemContextDiagramProcessor.java
src/main/java/it/vitalegi/archi/diagram/rule/: AbstractVisibilityRule.java  AndRule.java  MatchesElementByIdRule.java  NotRule.java  RuleEntry.java  VisibilityRule.java  VisibilityRuleType.java
src/main/java/it/vitalegi/archi/diagram/scope/: AnyContainersScopeFilter.java  AnySoftwareSystemsScopeFilter.java  DeploymentDiagramAllScopeBuilder.java  DeploymentDiagramScopeBuilder.java  DiagramScopeBuilder.java  Scope.java  (+4 more)
src/main/java/it/vitalegi/archi/exception/: CycleNotAllowedException.java  ElementNotAllowedException.java  ElementNotFoundException.java  NonUniqueIdException.java  RelationNotAllowedException.java
src/main/java/it/vitalegi/archi/exporter/: Writer.java
src/main/java/it/vitalegi/archi/model/: Component.java  Container.java  ContainerInstance.java  DeploymentEnvironment.java  DeploymentNode.java  Element.java  ElementType.java  Entity.java  Group.java  InfrastructureNode.java  Model.java  Node.java  Person.java  Relation.java  Relations.java  SoftwareSystem.java  SoftwareSystemInstance.java  Workspace.java
src/main/java/it/vitalegi/archi/plantuml/: C4PlantUMLWriter.java  Direction.java  LayoutDirection.java  PlantUMLWriter.java  PlantUmlExporter.java
src/main/java/it/vitalegi/archi/style/: ElementTag.java  LineStyle.java  RelationTag.java  SkinParam.java  Style.java  Tags.java
src/main/java/it/vitalegi/archi/util/: BooleanUtil.java  Cloneable.java  FileUtil.java  ListUtil.java  Mergeable.java  MergeableCloneable.java  ModelPropertyUtil.java  ObjectUtil.java  StringUtil.java  WorkspaceUtil.java
src/main/java/it/vitalegi/archi/view/: AbstractViewProcessor.java  DeploymentViewProcessor.java  Scope.java  ScopeLevel.java  ViewProcessor.java  ViewProcessorFacade.java  ViewService.java
src/main/java/it/vitalegi/archi/visitor/: DiagramRawVisitor.java  DiagramVisitor.java  ElementVisitor.java  RelationVisitor.java
src/main/java/it/vitalegi/archi/workspace/: RelationManager.java  RelationValidator.java  Workspace.java
src/main/java/it/vitalegi/archi/workspaceloader/: DiagramRawMapperVisitor.java  FileSystemWorkspaceLoader.java  WorkspaceLoader.java  WorkspaceLoaderFactory.java
src/test/java/it/vitalegi/archi/: ExampleTests.java
src/test/java/it/vitalegi/archi/diagram/: DeploymentDiagramProcessorTests.java  DiagramValidatorVisitorTests.java  LandscapeDiagramProcessorTests.java  SystemContextDiagramProcessorTests.java
src/test/java/it/vitalegi/archi/util/: AssertionUtil.java  C4DiagramModelUtil.java  DiagramVisitorTest.java  ModelTestUtil.java  ModelUtil.java  StyleTestUtil.java  WorkspaceLoaderBuilder.java  WorkspaceModelBuilder.java  WorkspaceTestUtil.java
src/test/java/it/vitalegi/archi/view/: DeploymentViewProcessorTests.java
src/test/java/it/vitalegi/archi/workspaceloader/: DiagramRawMapperVisitorTests.java  WorkspaceLoaderTests.java
src/test/resources/: logback-test.xml  workspace1.yaml
(+182 files in other folders)
