it.vitalegi:archi:jar:0.0.2
+- net.sourceforge.plantuml:plantuml:jar:1.2024.5:compile
+- ch.qos.logback:logback-core:jar:1.5.6:compile
+- org.slf4j:slf4j-api:jar:2.0.13:compile
+- ch.qos.logback:logback-classic:jar:1.5.6:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.10.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
+- org.mockito:mockito-junit-jupiter:jar:5.12.0:test
|  \- org.mockito:mockito-core:jar:5.12.0:test
|     +- net.bytebuddy:byte-buddy:jar:1.14.15:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:test
|     \- org.objenesis:objenesis:jar:3.3:test
+- org.projectlombok:lombok:jar:1.18.32:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
|  \- org.yaml:snakeyaml:jar:2.2:compile
\- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
