
The following files have been resolved:
   net.sourceforge.plantuml:plantuml:jar:1.2024.5:compile[36m -- module net.sourceforge.plantuml[0;1m [auto][m
   ch.qos.logback:logback-core:jar:1.5.6:compile[36m -- module ch.qos.logback.core[m
   org.slf4j:slf4j-api:jar:2.0.13:compile[36m -- module org.slf4j[m
   ch.qos.logback:logback-classic:jar:1.5.6:compile[36m -- module ch.qos.logback.classic[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.10.2:test[36m -- module org.junit.platform.engine[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.10.2:test[36m -- module org.junit.platform.commons[m
   org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test[36m -- module org.junit.jupiter.api[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test[36m -- module org.junit.jupiter.params[m
   org.mockito:mockito-junit-jupiter:jar:5.12.0:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.mockito:mockito-core:jar:5.12.0:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.14.15:test[36m -- module net.bytebuddy[m
   net.bytebuddy:byte-buddy-agent:jar:1.14.15:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.32:provided[36m -- module lombok[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m

